648	Fennoscandia	945.7	1.2
649	Fennoscandia	945.8	1
650	Fennoscandia	946.2	1.3
651	Fennoscandia	946.8	1.2
652	Fennoscandia	948.8	1.4
653	Fennoscandia	966	5
654	Fennoscandia	970.2	1.2
655	Fennoscandia	978.2	1.8
661	Oslo rift	319	19
662	Oslo rift	326	4
663	Oslo rift	444	5
664	Devonian basin	439	1
665	Uppermost	480	8
666	Uppermost	481.7	2.5
667	Uppermost	481.3	4.7
674	Upper	438	4
675	Kalak (Sørøy)	928	25
676	Kalak (Sørøy)	910	15
677	Kalak (Sørøy)	922	22
678	Kalak (Sørøy)	948	11
679	Kalak (Sørøy)	966	14
680	Kalak (Sørøy)	965	15
681	Kalak (Svaerholt)	1004	26
682	Kalak (Svaerholt)	1014	10
683	Kalak (Svaerholt)	1033	14
684	Kalak (Svaerholt)	1025	32
685	Kalak (Svaerholt)	1111	14
686	Kalak (Svaerholt)	1076	23
687	Kalak (Svaerholt)	1027	16
690	Lower South	620	14
691	Windows North	1948	33
692	Windows North	2756	18
693	Telemarkia	1065	11
694	Telemarkia	1118	38
695	Telemarkia	1121	15
696	Telemarkia	1498	6
697	Telemarkia	1453	46
698	Telemarkia	1404	11
699	Telemarkia	1244	40
700	Telemarkia	1283	90
701	Telemarkia	1211	18
702	Telemarkia	1572	10
703	Telemarkia	1536	24
704	Telemarkia	1508	10
705	Telemarkia	1716	16
706	Bamble	1450	40
707	Bamble	1471	36
708	Bamble	1515	22
709	Bamble	1377	32
710	Bamble	1410	66
711	Bamble	1484	15
712	Kongsberg	1475	20
713	Idefjorden	1439	40
714	Idefjorden	1533	16
718	Idefjorden	1579	19
719	Idefjorden	1562	20
720	Idefjorden	1560	19
721	Idefjorden	1564	19
722	Idefjorden	1571	19
